# spring-boot-backend-teste

./: README.md  build.gradle  settings.gradle
src/: docker-compose.yml
src/main/java/br/com/softbox/analytics/eldocanalytics/: EldocAnalyticsApplication.java  ServletInitializer.java
src/main/java/br/com/softbox/analytics/eldocanalytics/entities/: Login.java  Usuario.java
src/main/java/br/com/softbox/analytics/eldocanalytics/repositories/: UsuarioRepository.java
src/main/java/br/com/softbox/analytics/eldocanalytics/resources/: UsuarioResource.java
src/main/resources/: application.properties
src/test/java/br/com/softbox/analytics/eldocanalytics/: EldocAnalyticsApplicationTests.java
